<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="action.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="page-wrapper">
        <main id="app">
          <div class="app__container">
            <header class="header">
              <img class="header__image" src="corporate-logo.svg" alt="Lightspeed Systems" />
              <h1 class="header__title"><b>Lightspeed Filter</b></h1>
            </header>
            <section id="control-panel" class="control-panel">
              <div id="activatorLink" class="form">
                <div id="scanner-group" class="form__scanner-group">
                  <button id="status" class="form__secondary-btn btn" style="color:red; border:1px solid red;" disabled>
                    V2 Manifest extension has been deprecated.  Contact your administrator to deploy the V3 Manifest extension.
                  </button>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>