{
  "manifest_version": 2,
  "name": "Lightspeed Filter Agent",
  "description": "Lightspeed Filter Agent for Chrome (deprecated)",
  "version": "3.9.10.1753413222",
  "options_page": "options.html",
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_popup": "action.html",
    "default_title": "Lightspeed Systems",
    "default_icon": {
      "16": "icon-16.png"
    }
  },
  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "permissions": [],
  "content_scripts": [],
  "web_accessible_resources": [],
  "incognito": "spanning",
  "update_url": "https://lsrelay-extensions-production.s3.amazonaws.com/chrome-filter/15ef5e1be7eac1c61563ca7c7562a8a54fda1c4571bafcb79e5fe908f8dd2f49/ChromeFilter.xml"
}